
// The module "fourBitAdder FourByOne" A ripple-carry adder is a type of digital circuit used to perform binary addition.
//It is called a "ripple-carry" because the carry signal generated from each bit addition "ripples" or propagates to the next stage,
//affecting the outcome of subsequent additions.
module fourBitAdder_FourByOne (
  input wire [3:0] a, b,
  input wire cin, 
  output wire [3:0] s,
  output wire cout
);

  
  wire c1, c2, c3;
  
  fullAdder A1( 
  .a(a[0]), .b(b[0]), .cin(cin), .s(s[0]), .cout(c1) // Corrected
);

fullAdder A2(
  .a(a[1]), .b(b[1]), .cin(c1), .s(s[1]), .cout(c2)
);

fullAdder A3(
  .a(a[2]), .b(b[2]), .cin(c2), .s(s[2]), .cout(c3)
);

fullAdder A4(
  .a(a[3]), .b(b[3]), .cin(c3), .s(s[3]), .cout(cout)
);

endmodule
